# AndroidMicroArchitecture

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/myapplication/: ExampleApp.java
app/src/main/java/com/example/android/myapplication/api/: ExampleAPI.java
app/src/main/java/com/example/android/myapplication/domain/event/: EchoEvent.java
app/src/main/java/com/example/android/myapplication/domain/model/: Echo.java
app/src/main/java/com/example/android/myapplication/jobs/: Priority.java
app/src/main/java/com/example/android/myapplication/jobs/remote/: EchoJob.java
app/src/main/java/com/example/android/myapplication/jobs/remote/callback/: EchoCallback.java
app/src/main/java/com/example/android/myapplication/ui/activities/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
