apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.android.myapplication"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'

    // Android Priority Job Queue (Job Manager)
    // https://github.com/yigit/android-priority-jobqueue
    compile 'com.birbit:android-priority-jobqueue:1.3.5'

    // EventBus
    // https://github.com/greenrobot/EventBus
    compile 'de.greenrobot:eventbus:2.4.0'

    // GSON
    // https://github.com/google/gson
    compile 'com.google.code.gson:gson:2.4'

    // Retrofit
    // http://square.github.io/retrofit
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    //    compile ('com.squareup.retrofit:converter-simplexml:2.0.0-beta2') {
    //        exclude group: 'xpp3', module: 'xpp3'
    //        exclude group: 'stax', module: 'stax-api'
    //        exclude group: 'stax', module: 'stax'
    //    }

    // Butterknife
    // http://jakewharton.github.io/butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
}
